Collecting xformers
  Downloading xformers-0.0.33.post2.tar.gz (14.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 64.5 MB/s  0:00:00

  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.9 in ./venv/lib/python3.14/site-packages (from xformers) (2.9.1+cu130)
Requirement already satisfied: numpy in ./venv/lib/python3.14/site-packages (from xformers) (2.2.6)
Requirement already satisfied: filelock in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (4.15.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (70.2.0)
Requirement already satisfied: sympy>=1.13.3 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (3.6.1)
Requirement already satisfied: jinja2 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (2025.12.0)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.48 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (13.0.48)
Requirement already satisfied: nvidia-cuda-runtime==13.0.48 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (13.0.48)
Requirement already satisfied: nvidia-cuda-cupti==13.0.48 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (13.0.48)
Requirement already satisfied: nvidia-cudnn-cu13==9.13.0.50 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (9.13.0.50)
Requirement already satisfied: nvidia-cublas==13.0.0.19 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (13.0.0.19)
Requirement already satisfied: nvidia-cufft==12.0.0.15 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (12.0.0.15)
Requirement already satisfied: nvidia-curand==10.4.0.35 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (10.4.0.35)
Requirement already satisfied: nvidia-cusolver==12.0.3.29 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (12.0.3.29)
Requirement already satisfied: nvidia-cusparse==12.6.2.49 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (12.6.2.49)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.0 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (0.8.0)
Requirement already satisfied: nvidia-nccl-cu13==2.27.7 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (2.27.7)
Requirement already satisfied: nvidia-nvshmem-cu13==3.3.24 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (3.3.24)
Requirement already satisfied: nvidia-nvtx==13.0.39 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (13.0.39)
Requirement already satisfied: nvidia-nvjitlink==13.0.39 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (13.0.39)
Requirement already satisfied: nvidia-cufile==1.15.0.42 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (1.15.0.42)
Requirement already satisfied: triton==3.5.1 in ./venv/lib/python3.14/site-packages (from torch>=2.9->xformers) (3.5.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.14/site-packages (from sympy>=1.13.3->torch>=2.9->xformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.14/site-packages (from jinja2->torch>=2.9->xformers) (2.1.5)
Building wheels for collected packages: xformers
  Building wheel for xformers (pyproject.toml): started
  Building wheel for xformers (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Building wheel for xformers (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [317 lines of output]
      /tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/torch/_subclasses/functional_tensor.py:279: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
        cpu = _conversion_method_template(device=torch.device("cpu"))
      /tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: BSD License
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running bdist_wheel
      W1230 13:17:26.960000 18307 torch/utils/cpp_extension.py:630] Attempted to use ninja as the BuildExtension backend but we could not find ninja.. Falling back to using the slow distutils backend.
      running build
      running build_py
      creating build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/info.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/_cpp_lib.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/fwbw_overlap.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/checkpoint.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/test.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/_deprecation_warning.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/attn_bias_utils.py -> build/lib.linux-aarch64-cpython-314/xformers
      copying xformers/utils.py -> build/lib.linux-aarch64-cpython-314/xformers
      creating build/lib.linux-aarch64-cpython-314/xformers/triton
      copying xformers/triton/importing.py -> build/lib.linux-aarch64-cpython-314/xformers/triton
      copying xformers/triton/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/triton
      copying xformers/triton/vararg_kernel.py -> build/lib.linux-aarch64-cpython-314/xformers/triton
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      copying xformers/_flash_attn/flash_attn_interface.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      copying xformers/_flash_attn/flash_blocksparse_attention.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      copying xformers/_flash_attn/flash_attn_triton_og.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      copying xformers/_flash_attn/bert_padding.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      copying xformers/_flash_attn/flash_blocksparse_attn_interface.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      copying xformers/_flash_attn/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      copying xformers/_flash_attn/flash_attn_triton.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn
      creating build/lib.linux-aarch64-cpython-314/xformers/components
      copying xformers/components/input_projection.py -> build/lib.linux-aarch64-cpython-314/xformers/components
      copying xformers/components/residual.py -> build/lib.linux-aarch64-cpython-314/xformers/components
      copying xformers/components/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/components
      creating build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/rmsnorm.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/swiglu_op.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/seqpar.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/sequence_parallel_fused_ops.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/common.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/modpar_layers.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/indexing.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/tiled_matmul.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/differentiable_collectives.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/sp24.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/unbind.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/rope_padded.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      copying xformers/ops/tree_attention.py -> build/lib.linux-aarch64-cpython-314/xformers/ops
      creating build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/profiler_dcgm_impl.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/profiler.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/find_slowest.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/profile_analyzer.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/device_limits.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/profiler_dcgm.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      copying xformers/profiler/api.py -> build/lib.linux-aarch64-cpython-314/xformers/profiler
      creating build/lib.linux-aarch64-cpython-314/xformers/flash_attn_3
      copying xformers/flash_attn_3/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/flash_attn_3
      creating build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_core.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_tiled_matmul.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_attn_decoding.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_mem_eff_attention.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_indexing.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_sp24.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_nystrom_utils.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_sddmm.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_revnet.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_sequence_parallel_fused.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_merge_attentions.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/benchmark_swiglu.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      copying xformers/benchmarks/utils.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks
      creating build/lib.linux-aarch64-cpython-314/xformers/sparse
      copying xformers/sparse/csr_tensor.py -> build/lib.linux-aarch64-cpython-314/xformers/sparse
      copying xformers/sparse/_csr_ops.py -> build/lib.linux-aarch64-cpython-314/xformers/sparse
      copying xformers/sparse/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/sparse
      copying xformers/sparse/blocksparse_tensor.py -> build/lib.linux-aarch64-cpython-314/xformers/sparse
      copying xformers/sparse/utils.py -> build/lib.linux-aarch64-cpython-314/xformers/sparse
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/testing.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/library.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/generation.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/torch.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/distributed.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/benchmark.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      copying xformers/_flash_attn/utils/pretrained.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/utils
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops
      copying xformers/_flash_attn/ops/fused_dense.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops
      copying xformers/_flash_attn/ops/rms_norm.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops
      copying xformers/_flash_attn/ops/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops
      copying xformers/_flash_attn/ops/activations.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops
      copying xformers/_flash_attn/ops/layer_norm.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/modules
      copying xformers/_flash_attn/modules/mha.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/modules
      copying xformers/_flash_attn/modules/block.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/modules
      copying xformers/_flash_attn/modules/embedding.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/modules
      copying xformers/_flash_attn/modules/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/modules
      copying xformers/_flash_attn/modules/mlp.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/modules
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/testing.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/softmax.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/mask.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/benchmark_mask_mod.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/named_barrier.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/barrier.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_bwd_postprocess.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/blackwell_helpers.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/interface.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_bwd_sm100.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_fwd_sm100.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_bwd_sm90.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/cute_dsl_utils.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/benchmark.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/copy_utils.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_bwd.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/hopper_helpers.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_fwd_combine.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/tile_scheduler.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_fwd.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/pipeline.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/fast_math.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/block_info.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/pack_gqa.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/flash_bwd_preprocess.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/ampere_helpers.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/seqlen_info.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/mma_sm100_desc.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/block_sparsity.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/utils.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      copying xformers/_flash_attn/cute/mask_definitions.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/cute
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/layers
      copying xformers/_flash_attn/layers/patch_embed.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/layers
      copying xformers/_flash_attn/layers/rotary.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/layers
      copying xformers/_flash_attn/layers/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/layers
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/losses
      copying xformers/_flash_attn/losses/cross_entropy.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/losses
      copying xformers/_flash_attn/losses/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/losses
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/gpt_neox.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/baichuan.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/opt.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/falcon.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/vit.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/gptj.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/btlm.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/bert.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/bigcode.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/llama.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      copying xformers/_flash_attn/models/gpt.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/models
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/train.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/interface_fa.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/fp8.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/bwd_ref.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/bench.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/bwd_prefill_split.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/fwd_prefill.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/test.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/fwd_ref.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/bwd_prefill_onekernel.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/bwd_prefill.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/bwd_prefill_fused.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/fwd_decode.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      copying xformers/_flash_attn/flash_attn_triton_amd/utils.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/flash_attn_triton_amd
      creating build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      copying xformers/_flash_attn/ops/triton/k_activations.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      copying xformers/_flash_attn/ops/triton/rotary.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      copying xformers/_flash_attn/ops/triton/cross_entropy.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      copying xformers/_flash_attn/ops/triton/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      copying xformers/_flash_attn/ops/triton/linear.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      copying xformers/_flash_attn/ops/triton/mlp.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      copying xformers/_flash_attn/ops/triton/layer_norm.py -> build/lib.linux-aarch64-cpython-314/xformers/_flash_attn/ops/triton
      creating build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/base.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/fourier_mix.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/scaled_dot_product.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/sparsity_config.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/attention_patterns.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/_sputnik_sparse.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/core.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/attention_mask.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      copying xformers/components/attention/utils.py -> build/lib.linux-aarch64-cpython-314/xformers/components/attention
      creating build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      copying xformers/ops/_triton/matmul_perf_model.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      copying xformers/ops/_triton/tiled_matmul_kernels.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      copying xformers/ops/_triton/rope_padded_kernels.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      copying xformers/ops/_triton/rmsnorm_kernels.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      copying xformers/ops/_triton/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      copying xformers/ops/_triton/k_index_select_cat.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      copying xformers/ops/_triton/k_scaled_index_add.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/_triton
      creating build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/dispatch.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/ck_splitk.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/cutlass_blackwell.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/common.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/triton_splitk.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/attn_bias.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/flash3.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/merge_training.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/flash.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/torch_attention_compat.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/cutlass.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      copying xformers/ops/fmha/ck.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha
      creating build/lib.linux-aarch64-cpython-314/xformers/ops/fmha/_triton
      copying xformers/ops/fmha/_triton/splitk_kernels.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha/_triton
      copying xformers/ops/fmha/_triton/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/ops/fmha/_triton
      creating build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA
      copying xformers/benchmarks/LRA/batch_fetch_results.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA
      copying xformers/benchmarks/LRA/run_tasks.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA
      copying xformers/benchmarks/LRA/run_with_submitit.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA
      copying xformers/benchmarks/LRA/run_grid_search.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA
      copying xformers/benchmarks/LRA/batch_submit.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA
      copying xformers/benchmarks/LRA/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA
      creating build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA/code
      copying xformers/benchmarks/LRA/code/model_wrapper.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA/code
      copying xformers/benchmarks/LRA/code/__init__.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA/code
      copying xformers/benchmarks/LRA/code/dataset.py -> build/lib.linux-aarch64-cpython-314/xformers/benchmarks/LRA/code
      running build_ext
      --- Logging error ---
      Traceback (most recent call last):
        File "/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/logging/__init__.py", line 1151, in emit
          msg = self.format(record)
        File "/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/logging/__init__.py", line 999, in format
          return fmt.format(record)
                 ~~~~~~~~~~^^^^^^^^
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/torch/_logging/_internal.py", line 887, in format
          record.message = record.getMessage()
                           ~~~~~~~~~~~~~~~~~^^
        File "/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/logging/__init__.py", line 400, in getMessage
          msg = msg % self.args
                ~~~~^~~~~~~~~~~
      TypeError: not enough arguments for format string
      Call stack:
        File "/home/ashaxted/workspaces/project_mask_two/project_mask_two/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
        File "/home/ashaxted/workspaces/project_mask_two/project_mask_two/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
        File "/home/ashaxted/workspaces/project_mask_two/project_mask_two/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 280, in build_wheel
          return _build_backend().build_wheel(
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 435, in build_wheel
          return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 423, in _build
          return self._build_with_temp_dir(
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 404, in _build_with_temp_dir
          self.run_setup()
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
        File "<string>", line 805, in <module>
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/__init__.py", line 115, in setup
          return distutils.core.setup(**attrs)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/core.py", line 186, in setup
          return run_commands(dist)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/core.py", line 202, in run_commands
          dist.run_commands()
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/dist.py", line 1002, in run_commands
          self.run_command(cmd)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/dist.py", line 1102, in run_command
          super().run_command(command)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py", line 370, in run
          self.run_command("build")
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
          self.distribution.run_command(command)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/dist.py", line 1102, in run_command
          super().run_command(command)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/command/build.py", line 135, in run
          self.run_command(cmd_name)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
          self.distribution.run_command(command)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/dist.py", line 1102, in run_command
          super().run_command(command)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/command/build_ext.py", line 96, in run
          _build_ext.run(self)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py", line 368, in run
          self.build_extensions()
        File "<string>", line 703, in build_extensions
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/torch/utils/cpp_extension.py", line 639, in build_extensions
          compiler_name, compiler_version = self._check_abi()
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/torch/utils/cpp_extension.py", line 1106, in _check_abi
          _, version = get_compiler_abi_compatibility_and_version(compiler)
        File "/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/torch/utils/cpp_extension.py", line 463, in get_compiler_abi_compatibility_and_version
          logger.warning(WRONG_COMPILER_WARNING, compiler, _accepted_compilers_for_platform()[0], sys.platform, _accepted_compilers_for_platform()[0])
      Message: '                               !! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Your compiler (%s) is not compatible with the compiler Pytorch wasbuilt with for this platform, which is %s on %s. Pleaseuse %s to to compile your extension. Alternatively, you maycompile PyTorch from source using %s, and then you can also use%s to compile your extension.See https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md for helpwith compiling PyTorch from source.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                              !! WARNING !!'
      Arguments: ('g++-12', 'g++', 'linux', 'g++')
      building 'xformers._C' extension
      creating build/temp.linux-aarch64-cpython-314/xformers/csrc/attention
      creating build/temp.linux-aarch64-cpython-314/xformers/csrc/attention/autograd
      creating build/temp.linux-aarch64-cpython-314/xformers/csrc/attention/cpu
      creating build/temp.linux-aarch64-cpython-314/xformers/csrc/sparse24
      creating build/temp.linux-aarch64-cpython-314/xformers/csrc/swiglu
      g++-12 -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -I/tmp/pip-install-swan1bsw/xformers_4a9d44a6fc7440139400cf61074a0bd8/xformers/csrc -I/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/torch/include -I/tmp/pip-build-env-uufjbdje/overlay/lib/python3.14/site-packages/torch/include/torch/csrc/api/include -I/home/ashaxted/workspaces/project_mask_two/project_mask_two/venv/include -I/home/linuxbrew/.linuxbrew/Cellar/python@3.14/3.14.2/include/python3.14 -c xformers/csrc/attention/attention.cpp -o build/temp.linux-aarch64-cpython-314/xformers/csrc/attention/attention.o -O3 -std=c++17 -DPy_LIMITED_API=0x03090000 -fopenmp -DTORCH_API_INCLUDE_EXTENSION_H -DPy_LIMITED_API=0x03090000 -DTORCH_EXTENSION_NAME=_C
      error: command 'g++-12' failed: No such file or directory
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for xformers
Failed to build xformers
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> xformers
